<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mini-Projet ToDoList</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div class="container">
        <header>
            <h1>Ma Liste</h1>
        </header>

        <ul id="todo-list">
            <!-- Exemple pour vous montrer la structure HTML à créer -->
            <!--<li class="todo-item">-->
            <!--    <input type="checkbox" class="todo-checkbox">-->
            <!--    <span class="todo-text">Faire les courses</span>-->
            <!--    <button class="delete-btn">Supprimer</button>-->
            <!--</li>-->
        </ul>

        <form id="todo-form">
            <input type="text" id="todo-input" placeholder="Nouvelle tâche..." required>
            <button type="submit" id="add-btn">+</button>
        </form>
    </div>

    <script type="application/javascript" src="index.js"></script>
    </body>
</html>